# InternalMsgSystem

./: .gitignore  build.gradle
src/main/java/com/msg/component/: BaiduPushEngine.java  EmailEngine.java  InnerEngine.java  SendEngine.java  SmsEngine.java
src/main/java/com/msg/config/: Cfg.java  SpringMVCConfig.java  WebappConfig.java
src/main/java/com/msg/controller/: AdminController.java  ApiController.java  CfgController.java  GlobalExceptionHandlerController.java  IndexPageController.java  LoginController.java
src/main/java/com/msg/domain/: Admin.java  CfgDomain.java  Message.java  MessageLog.java  UserDevice.java
src/main/java/com/msg/enums/: Cfg.java  DeviceType.java  MessageStatus.java  MessageType.java  SendChannel.java
src/main/java/com/msg/event/: BindDeviceEvent.java  GetMessageEvent.java  LoginEvent.java  PageEvent.java  SendMessageEvent.java  UpdateMessageEvent.java
src/main/java/com/msg/interceptor/: RecIdInterceptor.java
src/main/java/com/msg/mq/: MessageProcessor.java
src/main/java/com/msg/repo/: AdminRepo.java  BaseRepo.java  CfgRepo.java  MessageLogRepo.java  MessageRepo.java  UserDeviceRepo.java
src/main/java/com/msg/service/: AdminService.java  BaseService.java  CfgService.java  MessageLogService.java  MessageService.java  MyShiroRealm.java  SecurityService.java  UserDeviceService.java  ViewService.java
src/main/java/com/msg/structs/: LocationDistribute.java
src/main/java/com/msg/utils/: AcceptType.java  DateFormat.java  HttpClientUtils.java  NormalException.java  Result.java  SessionConstant.java  StaticMethod.java  SystemMessage.java  SystemName.java  Views.java
src/main/java/com/msg/validator/: CustomValidator.java  Email.java  (+5 more)
src/main/resources/: config.properties  log4j.properties  message_zh.properties  rabbitmq.xml  system_en.properties  system_zh.properties
src/main/webapp/WEB-INF/: GlobalFooter.jsp  GlobalHeader.jsp
src/main/webapp/WEB-INF/manager/: index.jsp
src/main/webapp/WEB-INF/site/: login.jsp
src/test/java/: CodeTest.java
src/test/java/com/msg/: AdminCreate.java  BaseTest.java
src/test/java/mqtest/: RabbitMqClient.java
(+22 files in other folders)
