apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'org.akhikhl.gretty'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'com.sun.mail:javax.mail:1.5.2'
    compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.6.RELEASE'    
    compile 'org.springframework.data:spring-data-jpa:1.6.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.alibaba:druid:1.0.7'
    compile 'javax.servlet:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.github.axet:kaptcha:0.0.9'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-spring:1.2.3'
    compile 'org.hibernate:hibernate-validator:5.1.2.Final'
    compile 'junit:junit:4.11'
    compile 'javax.el:javax.el-api:3.0.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'org.glassfish.web:javax.el:2.2.6'
    compile 'org.springframework:spring-test:4.0.6.RELEASE'
   	compile 'net.coobird:thumbnailator:0.4.7'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.httpcomponents:httpclient:4.3.5'
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'org.springframework.amqp:spring-rabbit:1.4.0.RELEASE'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:8.0.9'
    providedRuntime 'org.apache.tomcat:tomcat-servlet-api:8.0.9'
}
gretty {
  port = 8080
  contextPath = '/'
  servletContainer = 'tomcat8'
}
compileJava.options.encoding='UTF-8'