driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/msg
username=root
password=bvQx6xWj

initialSize=1
maxActive=200
minIdle=1

maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=false

validationQuery=SELECT 'x'
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
hibernate.connection.release_mode=auto

mail.smtp.protocol=smtp
mail.smtp.username=buddy_noreply@163.com
mail.smtp.password=adminadmin
mail.smtp.host=smtp.163.com
mail.smtp.port=25