log4j.rootCategory=INFO,A1,A2
   
log4j.appender.A1=org.apache.log4j.ConsoleAppender   
log4j.appender.A1.layout=org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern=[INTERNAL_MSG] %p [%t] %C.%M(%L) | %m%n

log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.A2.File=${webroot}/../static/log.jsp
log4j.appender.A2.layout=org.apache.log4j.HTMLLayout   
log4j.appender.A2.layout.ConversionPattern=[BUDDY] %p [%t] %C.%M(%L) | %m%n